# git_example

./: .gitignore  bears.json
MethodsTracer/: MethodsTracer.sln
MethodsTracer/ITracer/: ITracer.cs  ITracer.csproj
MethodsTracer/JsonFormatter/: FormatterToJson.cs  JsonFormatter.csproj
MethodsTracer/MethodsTracer/: Methods.cs  Result.xml  TestMethods.csproj
MethodsTracer/XmlFormatter/: FormatterToXml.cs
MethodsTracer2.0/: MethodsTracer2.0.sln
MethodsTracer2.0/AboutJsonFormatter/: AboutJsonFormatter.csproj  JsonFormatter.cs  packages.config
MethodsTracer2.0/AboutXmlFormatter/: AboutXmlFormatter.csproj  XmlFormatter.cs
MethodsTracer2.0/AboutYamlFormatter/: AboutYamlFormatter.csproj  YamlFormatter.cs
MethodsTracer2.0/AboutYamlFormatter/Properties/: AssemblyInfo.cs
MethodsTracer2.0/ITraceResultFormatter/: ITraceResultFormatter.cs  ITraceResultFormatter.csproj
MethodsTracer2.0/JsonFormatter/: JsonFormatPlugin.cs  JsonFormatter.csproj  JsonPluginFormat.cs
MethodsTracer2.0/JsonFormatterInterface/: IJsonFormatter.cs  JsonFormatterInterface.csproj
MethodsTracer2.0/MethodsTracer/: ConsoleOutput.cs  ITracer.cs  MethodsTracer.csproj  TraceResult.cs  Tracer.cs
MethodsTracer2.0/MethodsTracer2.0/: ITracer.cs  MethodsTracer2.0.csproj  Program.cs  TraceResult.cs  Tracer.cs
MethodsTracer2.0/PluginInterface/: Constants.cs  Helper.cs  IPlugin.cs  LoaderOfPlugins.csproj  PluginLoader.cs
MethodsTracer2.0/PluginLoader/: Constants.cs  Helper.cs  IFormatPlugin.cs  IPlugin.cs  Loader.cs  PluginLoader.csproj
MethodsTracer2.0/PluginLoader/Properties/: AssemblyInfo.cs
MethodsTracer2.0/ResultLoaderFormatter/: Loader.cs  (+8 more)
Tracer/: ITracer.cs  Program.cs  TraceResult.cs  Tracer.cs
(+38 files in other folders)
