<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tracer\MethodsTracer.csproj" />
    <ProjectReference Include="..\XmlFormatter\XmlFormatter.csproj" />
  </ItemGroup>

</Project>
